altgraph==0.17.2
bcrypt==4.0.1
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==38.0.3
cycler==0.11.0
distlib==0.3.6
extruct==0.13.0
filelock==3.8.0
fonttools==4.37.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.10.0
google-api-python-client==2.60.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
gspread==5.5.0
html-text==0.5.2
html5lib==1.1
httplib2==0.20.4
idna==3.3
isodate==0.6.1
jaraco.classes==3.2.2
jedi==0.17.2
jstyleson==0.0.2
kiwisolver==1.4.4
lxml==4.9.1
macholib==1.16
matplotlib==3.5.3
mf2py==1.1.2
modulegraph==0.19.2
more-itertools==8.14.0
mypy==0.982
mypy-extensions==0.4.3
numpy==1.23.2
oauthlib==3.2.0
packaging==21.3
paramiko==2.12.0
parso==0.7.1
pbr==5.10.0
Pillow==9.2.0
pip-autoremove==0.10.0
platformdirs==2.5.2
pluggy==1.0.0
protobuf==4.21.5
py2app==0.28.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyls-mypy==0.1.8+6.g3b105b4
PyNaCl==1.5.0
pyparsing==3.0.9
pyRdfa3==3.5.3
PySimpleGUI==4.60.3
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
rdflib==6.1.1
rdflib-jsonld==0.6.2
recipe-scrapers==14.10.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
stevedore==4.0.0
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.2
tzlocal==4.2
ujson==5.5.0
uritemplate==4.1.1
urllib3==1.26.10
virtualenv==20.16.5
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
w3lib==1.22.0
webencodings==0.5.1
