New and Changes:
    ☐ Improvement - Every recipe should have a corresponding detailed recipe. No more simple and detailed.
    ☐ Improvement - Only one way to enter a recipe.
    ☐ Improvement - New Recipe section opens recipe viewer as the only way to enter a new recipe.
    ☐ Improvement - Example of ingredient syntax should be easily visible (no tips button, or in addition to tips button)
    ☐ Improvement - Change start day to Monday everywhere.
    ☐ Improvement - Ingredients section cleanup (may not be needed)
    ☐ Improvement - Online recipe parcer library compatibility. Fail gracefully if loading a new recipe doesn't work.
    ☐ Improvement - Update database creation and SQL functions to handle the Monday == first day of the week functionality
    ☐ Improvement - Weekly Plan export needs to be better (possibly link with shopping list improvements below)

    ☐ New - Automatic saving of plans as meals are added to the weekly plan
    ☐ New - Submitting the plan automatically exports the weekly plan, and the shopping list
    ☐ New - Add support for Windows executable in the build process
    ☐ New - Table should be updated to optionally include breakfast/lunch and dinner (explore making a user options file):
        ☐ Include an optional breakfast/lunch/dinner flag with each meal selection
    ☐ New - Shopping List by recipe for all recipes:
        ☐ Organize all shopping lists by recipes
        ☐ Generate a bulleted list for each recipe
        ☐ Format the ingredients with quantities (i.e. 2 onions)
    ☐ New - Table Manipulation:
        ☐ The ability to drag meals (maybe)
        ☐ Table editing for ease of changing which meals get put onto which days
    ☐ New - Make database accessible online.
        ☐ pysimpleguiweb - have to access the server via a public address (look this up in remote.it) https://github.com/PySimpleGUI/PySimpleGUI/issues/2462 is a good reference
        ☐ Remi - this might be the best solution
    ☐ New - Associate a "Login" with each database. keep it locked unless logged in.

    ☐ Refactor - Modularize code for reuse (basically write better code):
        ☐ Clean up layouts of sections of the GUI to not repeat code
        ☐ Clean up the reuse of event triggers
        ☐ Clean up the loading of meals and recipes from the database to utilize a function
        ☐ Rename the recipe_interface and recipe_viewer files to better describe their functions
        ☐ Reorganize the folders to better organize the SQL functions and recipe interfaces and main interface
